This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: APES_PKU.aux
The style file: abbrvnat.bst
Database file #1: APES_ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 5647 characters,
and the built_in function-call counts, 2917 in all, are:
= -- 268
> -- 162
< -- 3
+ -- 54
- -- 48
* -- 250
:= -- 446
add.period$ -- 20
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 124
empty$ -- 236
format.name$ -- 58
if$ -- 606
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 40
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 128
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 88
